<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/61719d41d6.js" crossorigin="anonymous"></script>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<title>Hands Like Houses | Shows</title>
</head>

<body>
	<!--tablet/desktop banner-->
	<header class="d-none d-md-block container-fluid logo-container bg-concrete">
		<div class="row">
			<div class="col-md-12 clearit">
				<div class="overlay">
					<div class="main-header shadow-bg d-flex justify-content-center">
						<a class="band-home-link" href="index.html">
							<h1 class="header-large-main">HANDS<span class="header-small-main">LIKE</span>HOUSES</h1>
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--navbar-->
	<nav class="navbar navbar-dark navbar-expand-md bg-gold fixed-top">
		<a class="d-md-none band-home-link" href="index.html">
			<h3 class="header-large">HANDS<span class="header-small">LIKE</span>HOUSES</h3>
		</a>
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarBurgerbutton" aria-controls="navbarBurgerbutton"
            aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
		<div class="collapse navbar-collapse justify-content-center" id="navbarBurgerbutton">
			<ul class="navbar-nav">
				<li class="nav-item uppercase nav-item-style">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item uppercase nav-item-style">
					<a class="nav-link" href="band.html">Band</a>
				</li>
				<li class="active nav-item uppercase nav-item-style">
                    <a class="nav-link" href="shows.html">Shows</a>
				</li>
				<li class="nav-item uppercase nav-item-style">
					<a class="nav-link" href="media.html">Media</a>
				</li>
				<li class="nav-item uppercase nav-item-style">
					<a class="nav-link" href="gallery.html">Gallery</a>
				</li>
				<li class="nav-item uppercase nav-item-style">
					<a class="nav-link" href="shop.html">Shop</a>
				</li>
				<li class="nav-item uppercase nav-item-style">
					<a class="nav-link" href="bookings.html">Bookings</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="nav-spacer">
	</div>
	<!--banner section-->
	<div class="container-fluid clearit">
		<div class="row clearit">
			<div class="banner-container">
				<div class="shows-banner">
					<h2 class="page-header uppercase shows-title">Shows</h2>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid clearit">
		<div class="row clearit bg-gold spacer">
		</div>
	</div>
	<!--tickets/shows-->
	<main>
		<section class="container-fluid page-article bg-concrete-fixed">
			<div class="row">
				<header class="col-12 center-text">
					<h2 class="section-title">Upcoming shows</h2>
				</header>
				<div class="show-container">
					<table class="table show-list light-overlay">
						<caption>Upcoming shows
						</caption>
						<tbody>
							<tr>
								<th scope="row">Friday, Feb 7</th>
								<td>Warehouse Live</td>
								<td>Houston, TX</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets
										</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Saturday, Feb 8</th>
								<td>Empire Control room & Garage</td>
								<td>Austin, TX</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets
										</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Monday, Feb 10</th>
								<td>Club Red</td>
								<td>Mesa, AZ</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets
										</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Tuesday, Feb 11</th>
								<td>Chain Reaction</td>
								<td>Anaheim, CA</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Sunday, Mar 15</th>
								<td>Bukit Jalil Park Car Park</td>
								<td>Kuala Lumpur, Malaysia</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Friday, Mar 20</th>
								<td>Melbourne Showgrounds</td>
								<td>Ascot Vale, Australia</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Saturday, Mar 21</th>
								<td>Parramatta Park</td>
								<td>Parramatta, Australia</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Saturday, May 23</th>
								<td>Temple Newsam</td>
								<td>Leeds, United Kingdom</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets</div>
									</a>
								</td>
							</tr>
							<tr>
								<th scope="row">Sunday, May 24</th>
								<td>Newz Bar</td>
								<td>Liverpool, United Kingdom</td>
								<td>
									<a href="https://www.bandsintown.com/a/1114254?came_from=257" target="_blank">
										<div class="btn btn-info show-btn">Tickets</div>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</main>
	<!--footer-->
	<footer class="container-fluid footer-container bg-gold clearit text-white">
		<div class="row clearit">
			<div class="col-6">
				<div class="row">
					<div class="col-12">
						<h5 class="uppercase center-text footer-heading">stay connected</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-12 center-text">
						<ul class="list-inline media-links">
							<li class="list-inline-item">
								<a href="https://en-gb.facebook.com/handslikehouses/" target="_blank">
									<i class="fab fa-facebook" aria-hidden="true"></i>
									<div class="sr-only">facebook link</div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://twitter.com/handslikehouses?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
									target="_blank">
									<i class="fab fa-twitter" aria-hidden="true"></i>
									<div class="sr-only">twitter link</div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://uk.linkedin.com/" target="_blank">
									<i class="fab fa-linkedin" aria-hidden="true"></i>
									<div class="sr-only">linkedin link</div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.instagram.com/handslikehouses/?hl=en" target="_blank">
									<i class="fab fa-instagram" aria-hidden="true"></i>
									<div class="sr-only">instagram link</div>
								</a>
							</li>
							<li class="list-inline-item">
								<a href="https://www.youtube.com/user/handslikehouses" target="_blank">
									<i class="fab fa-youtube" aria-hidden="true"></i>
									<div class="sr-only">youtube link</div>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-6">
				<div class="row">
					<div class="col-12">
						<div class="sr-only">Sign up for mailing list</div>
						<h5 class="uppercase center-text footer-heading">Sign Up for our mailing list</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<form class="center-text">
							<input class="mail-list-input" type="email" id="email" name="Email" placeholder="Email Address" required>
							<input class="btn-info default-btn" type="submit" value="Sign Up">
                        </form>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
	</script>
</body>

</html>